[TELEGRAM]
ACCESS_TOKEN = 6540065107:AAHVKJIjajRRf_nK50ZnhDlwYvES4iVRRds
[REDIS]
HOST = redis-18684.c325.us-east-1-4.ec2.cloud.redislabs.com
PASSWORD = bTyZpw6sdeIOArDVPXxF4KSZsUoKPwqJ
REDISPORT = 18684
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
#MODELNAME = gpt-35-turbo-16k
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = 46d909db-0884-48e5-b8f0-ae445c2182e4